# Invest

./: build.gradle  core.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/challenge/invest/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/challenge/invest/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/challenge/invest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/challenge/invest/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/challenge/invest/core/: ExampleInstrumentedTest.kt
core/src/androidTest/kotlin/challenge/invest/core/widget/: DefaultInputTextTest.kt  LabeledValueViewTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/challenge/invest/core/extensions/: KotterKnifeExtensions.kt  LiveDataExtension.kt  NumberExtensions.kt  StringsExtensions.kt  ViewExtensions.kt
core/src/main/kotlin/challenge/invest/core/livedata/: SingleLiveEvent.kt
core/src/main/kotlin/challenge/invest/core/service/: ApiModel.kt  ApiResponse.kt  CallbackRequest.kt  OkHttpProvider.kt  RemoteData.kt  SimulationApi.kt
core/src/main/kotlin/challenge/invest/core/viewmodel/: BaseViewModel.kt  ViewModelProviderFactory.kt
core/src/main/kotlin/challenge/invest/core/widget/: DefaultInputText.kt  ErrorView.kt  LabeledValueView.kt  ViewToolbar.kt
core/src/main/res/drawable/: btn_background.xml  btn_background_disabled.xml
core/src/main/res/layout/: view_default_input_text.xml  view_error.xml  view_labeled_value.xml  view_loading.xml  view_toolbar.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/challenge/invest/core/: ExampleUnitTest.kt
core/src/test/kotlin/challenge/invest/core/extensions/: NumberExtensionsTest.kt  StringExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
simulation/: build.gradle
simulation/src/androidTest/java/challenge/invest/simulation/: ExampleInstrumentedTest.kt
simulation/src/androidTest/kotlin/challenge/invest/simulation/ui/: FormFragmentTest.kt
simulation/src/main/: AndroidManifest.xml
simulation/src/main/kotlin/challenge/invest/simulation/repository/: SimulationRepository.kt
simulation/src/main/kotlin/challenge/invest/simulation/service/: ApiModel.kt  RemoteData.kt  SimulationApi.kt
simulation/src/main/kotlin/challenge/invest/simulation/ui/: FormFragment.kt  ResultFragment.kt  SimulationActivity.kt
simulation/src/main/kotlin/challenge/invest/simulation/viewmodel/: SimulationViewModel.kt
simulation/src/main/res/layout/: activity_simulation.xml  fragment_form.xml  fragment_result.xml
simulation/src/main/res/navigation/: simulation_nav.xml
simulation/src/main/res/values/: strings.xml
simulation/src/main/res/values-mdpi/: dimens.xml
simulation/src/main/res/values-xxhdpi/: dimens.xml
simulation/src/test/java/challenge/invest/simulation/: ExampleUnitTest.kt
tests/: build.gradle
tests/src/main/: AndroidManifest.xml
tests/src/main/kotlin/challenge/invest/: BaseCustomViewActivityTest.kt  BaseCustomViewTest.kt  BaseInstrumentedTest.kt  BaseTestFragmentActivity.kt  FragmentInstrumentedTest.kt
tests/src/main/kotlin/challenge/invest/extension/: BaseViewModel.kt  IntExtensions.kt  StringExtensions.kt
tools/: detekt.gradle  jacoco.gradle  jacocoMergeReport.gradle  kotlin-files.gradle
tools/linters/: detekt.yml
