buildscript {
    ext.core = [:]
    ext.core.sdkVersion = 28
    ext.core.sdkMinVersion = 16
    ext.core.kotlinVersion = '1.3.20'
    ext.core.gradleVersion = '3.3.1'
    ext.core.jacoco = '0.8.2'
    ext.core.detektVersion = '1.0.0.RC8'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$core.gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$core.kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        library = [:]
        library.supportVersion = '28.0.0'
        library.constraintVersion = '1.1.3'
        library.androidNavigationVersion = '1.0.0-beta02'

        test = [:]
        test.jUnitVersion = '4.12'

        androidTest = [:]
        androidTest.testRunnerVersion = '1.0.2'
        androidTest.espressoVersion = '3.0.2'

    }
}

subprojects {
    apply from: "$rootDir/tools/kotlin-files.gradle"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
