apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion core.sdkVersion
    defaultConfig {
        targetSdkVersion core.sdkVersion
        minSdkVersion core.sdkMinVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    def baseUrl = '"https://api-simulator-calc.easynvest.com.br"'

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled true

            buildConfigField "String", "SERVICE_URL", baseUrl
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "SERVICE_URL", baseUrl
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    androidExtensions {
        experimental = true
    }
}