apply plugin: 'com.android.application'
apply from: '../core.gradle'

android {
    compileSdkVersion core.sdkVersion

    defaultConfig {
        applicationId "challenge.invest"

        targetSdkVersion core.sdkVersion
        minSdkVersion core.sdkMinVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':simulation')
}